
# Provide real API endpoints here if available
VITE_FLOW_A_URL=https://s3.eu-west-2.amazonaws.com/interview.mock.data/payload.json
VITE_FLOW_B_URL=https://s3.eu-west-2.amazonaws.com/interview.mock.data/payload.json